<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirstFragmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One" />

    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two" />

    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Three" />

    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Four" />

    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Five" />

    <TextView
        android:textSize="28sp"
        android:id="@+id/tv_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Six" />

</LinearLayout>